package kr.co.son.assignment1;

// 부모클래스의 역할을 할 Bean
public class Bean {

	// 만약에 Bean 클래스에 속성이 없고, 사용할 메소드가 없다면 인터페이스 화를 시켜도 괜찮을 듯 싶다.
	// 원가, 원산지 등등 ... => 속성이 있기 때문에 추상클래스로 만드는 것이 나중을 위해서도 더 좋을 듯 하다. 
	
	// 모든 멤버변수는 private로 선언 
	private int 원가;
	private String 원산지;  
	
	// 속성을 초기화하는 세 가지 방법 
	// 1. 생성자 -> 객체가 하나 만들어 질 때 빼고는 초기화를 더 이상 진행하지 않음 
	// 2. Setter -> 원할 때 마다 자주 데이터가 바뀔 때
	// 3. Method -> 어떠한 비즈니스 로직에 의해서 데이터가 바뀔 때 
	
}
